<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.Helm</PackageId>
    <Version>1.0.0-beta</Version>
    <Title>Cake.Helm</Title>
    <Authors>Dmitriy Vereshchagin; Syncromatics Engineering</Authors>
    <Description>Cake AddIn that extends Cake with Helm</Description>
    <Copyright>Copyright 2018 Dmitriy Vereshchagin</Copyright>
    <PackageLicenseUrl>https://github.com/santey/Cake.Helm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/santey/Cake.Helm</PackageProjectUrl>
    <PackageTags>cake helm cake-build cake-contrib</PackageTags>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Helm.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.25.0" />
  </ItemGroup>
</Project>
